# conference

./: README.md  pom.xml
documents/: ClassDiagram.class.violet  StateDiagram.state.violet  project.epgz  Список_задач.tdl
src/main/java/conference/: App.java
src/main/java/conference/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebInitializer.java
src/main/java/conference/dao/: AccountDao.java  AccountRowMapper.java  JdbcAccountDao.java  JdbcMessageDao.java  MapAccountDao.java  MessageDao.java  MessageRowMapper.java
src/main/java/conference/dao/exception/: AccountNotExistException.java  AccountNotExistsException.java  WrongPasswordException.java
src/main/java/conference/domain/: Account.java  Message.java
src/main/java/conference/web/: AccountController.java  ConfController.java  LoginForm.java  MessageController.java  MessageForm.java  NewPasswordForm.java  RegistrationForm.java  WebConfig.java
src/main/resources/: ValidationMessages.properties  clean.sql  create-db.sql  data.sql  insert-data.sql
src/main/webapp/WEB-INF/views/: loginForm.jsp  mainForm.jsp  messageForm.jsp  newPasswordForm.jsp  registrationForm.jsp
src/main/webapp/resources/: style.css
src/test/java/conference/dao/: AccountDaoTest.java  MessageDaoTest.java
src/test/java/conference/dao/utils/: H2TestSupport.java  TestSupport.java  TestUtils.java
src/test/resources/: clean.sql
